# kubby

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.md
kubby-ext/: build.gradle
kubby-ext/src/main/kotlin/: Application.kt
kubby-ext/src/main/kotlin/config/: ApplicationProperties.kt  Configuration.kt  DataSourceConfig.kt  Module.kt  ModuleConfig.kt  ModuleCreation.kt
kubby-ext/src/main/kotlin/content/: ContentKeys.kt  Routes.kt  SemanticContent.kt
kubby-ext/src/main/kotlin/description/: DescriptionHandler.kt  URIPrefixer.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/: CommandLine.kt  InstallKubby.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/config/: EntityRepositoryConfig.kt  Module.kt  ModuleConfig.kt  ProjectDescription.kt  ProjectDescriptionConfig.kt  VelocityConfig.kt  VeocityConfig.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/domain/: Entity.kt  EntityId.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/domain/impl/: MergedEntityImpl.kt  ResourceEntityImpl.kt  SameAsGranuleImpl.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/ktor/features/: ContentNegotiation.kt  Metadata.kt  Velocity.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/ktor/features/metadata/: DocumentMetadata.kt  ProvenanceMetadata.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/rdf/: Model.kt  Namespaces.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/repository/: EntityRepository.kt  EntityRepositoryFactory.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/repository/source/: MergeEntityRepository.kt  RewrittenEntityRepository.kt  SparqlEntityRepository.kt  Tdb2EntityRepository.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/rest/api/: Contexts.kt  Controllers.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/services/: DescribeEntityService.kt  IndexService.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/services/impl/: DefaultDescribeEntityServiceImpl.kt  DefaultIndexServiceImpl.kt  DescribeEntityServiceImpl.kt  IndexServiceImpl.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/text/: Text.kt
kubby-ext/src/main/kotlin/es/iaaa/kubby/vocabulary/: PROV.kt
kubby-ext/src/main/kotlin/features/: RiotConverter.kt  Velocity.kt  VelocitySetup.kt
kubby-ext/src/main/kotlin/metadata/: DocumentMetadata.kt  KubbyMetadata.kt  Metadata.kt  MetadataAugmenter.kt  ProvenanceMetadata.kt
kubby-ext/src/main/kotlin/model/: Namespaces.kt
kubby-ext/src/main/kotlin/repository/: DataSource.kt  MergeDataSource.kt  RewrittenDataSource.kt  SPARQLDataSource.kt  Tdb2DataSource.kt
kubby-ext/src/main/kotlin/util/: Extensions.kt
kubby-ext/src/main/resources/: reference.conf
kubby-ext/src/test/kotlin/config/: ApplicationConfigExtTest.kt
kubby-ext/src/test/kotlin/description/: ExtensionsTest.kt
kubby-ext/src/test/kotlin/es/iaaa/kubby/config/: ApplicationConfigExtTest.kt  EntityRepositoryConfigTest.kt  ProjectDescriptionConfigDefaultTest.kt  ProjectDescriptionConfigTest.kt  ProjectDescriptionTest.kt  RoutesConfigDefaultTest.kt  VelocityConfigTest.kt
kubby-ext/src/test/kotlin/es/iaaa/kubby/fixtures/: Models.kt  ProjectDescriptionFixtures.kt
kubby-ext/src/test/kotlin/es/iaaa/kubby/ktor/features/: ContentNegotiationTest.kt  VelocityTest.kt
kubby-ext/src/test/kotlin/es/iaaa/kubby/ktor/features/metadata/: DataDocumentMetadataTest.kt  PageDocumentMetadataTest.kt  ProvenanceMetadataTest.kt
kubby-ext/src/test/kotlin/es/iaaa/kubby/rdf/: ModelTest.kt
kubby-ext/src/test/kotlin/es/iaaa/kubby/repository/source/: MergeEntityRepositoryTest.kt  RewrittenDataSourceTest.kt  RewrittenEntityRepositoryTest.kt  SPARQLDataSourceTest.kt  SparqlEntityRepositoryTest.kt  Tdb2DataSourceTest.kt  Tdb2EntityRepositoryTest.kt
kubby-ext/src/test/kotlin/es/iaaa/kubby/rest/api/: ContextsTest.kt  ControllersTest.kt  DataControllerTests.kt  DataRouteTests.kt  IndexControllerTests.kt  IndexRouteTests.kt  PageControllerTests.kt  PageRouteTests.kt  ResourceControllerTests.kt  ResourceRouteTests.kt
kubby-ext/src/test/kotlin/es/iaaa/kubby/services/impl/: DescribeEntityServiceImplTest.kt  IndexServiceImplTest.kt
kubby-ext/src/test/kotlin/es/iaaa/kubby/text/: TextTests.kt
kubby-ext/src/test/kotlin/repository/: RewrittenDataSourceTest.kt  SPARQLDataSourceTest.kt  Tdb2DataSourceTest.kt
kubby-ext/src/test/kotlin/util/: ExtensionsTest.kt
kubby-ext/src/test/resources/: test.conf
kubby-ext/src/test/resources/config/: test.conf
kubby-features/kubby-datasource-sparql/: build.gradle
kubby-features/kubby-datasource-sparql/src/main/kotlin/: SPARQLDataSource.kt
kubby-samples/app/pubby/: Dockerfile  README.md  build.gradle  openapi.yml
kubby-samples/app/pubby/src/main/kotlin/: Application.kt  Pubby.kt
kubby-samples/app/pubby/src/main/kotlin/es/iaaa/kubby/app/pubby/: EntityDto.kt  PropertyDto.kt  PropertyValueDto.kt  Pubby.kt
kubby-samples/app/pubby/src/main/kotlin/es/iaaa/kubby/app/pubby/config/: Module.kt
kubby-samples/app/pubby/src/main/kotlin/es/iaaa/kubby/app/pubby/rest/api/: EntityDto.kt  EntityRoute.kt  PropertyDto.kt  (+1 more)
kubby-samples/app/pubby/src/main/kotlin/server/: Routing.kt  Server.kt  Velocity.kt
kubby-samples/app/pubby/src/main/kotlin/server/routes/: DataRoute.kt  PageRoute.kt  ResourceRoute.kt
kubby-samples/app/pubby/src/main/resources/: application.conf
kubby-samples/app/pubby/src/main/resources/static/: script.js  style.css
kubby-samples/app/pubby/src/main/resources/templates/: 500init.vm  footer.vm  header.vm  metadatatable.vm  page.vm  property-name.vm  proptable.vm  values.vm  valuespage.vm
kubby-samples/app/pubby/src/test/kotlin/: KubbyAppRealDataTest.kt  KubbyAppTest.kt
kubby-samples/app/pubby/src/test/kotlin/description/: DescriptionHandlerTest.kt
kubby-samples/app/pubby/src/test/kotlin/es/iaaa/kubby/app/pubby/: KubbyAppRealDataTest.kt  KubbyAppTest.kt
kubby-samples/app/pubby/src/test/kotlin/es/iaaa/kubby/app/pubby/fixtures/: Models.kt
kubby-samples/app/pubby/src/test/kotlin/fixtures/: Models.kt
kubby-samples/app/pubby/src/test/kotlin/server/metadata/: DocumentMetadataTest.kt
kubby-samples/app/pubby/src/test/kotlin/util/: ExtensionsTest.kt
kubby-samples/app/pubby/src/test/resources/: test.conf
(+54 files in other folders)
