buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonar_version"
    }
}

allprojects {
    group = "es.iaaa"
    version = "1.0-SNAPSHOT"

    repositories {
        jcenter()
    }
}

subprojects {

    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.dokka'
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
    test {
        ignoreFailures = true
        jacoco {
            destinationFile = file("${buildDir}/jacoco/test.exec")
        }
    }
    test.finalizedBy(jacocoTestReport)
    jacoco {
        toolVersion = "0.8.3"
    }
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
        }
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "io.ktor:ktor-server-core:$ktor_version"
        compile "io.ktor:ktor-server-netty:$ktor_version"
        compile "io.ktor:ktor-velocity:$ktor_version"
        compile "org.koin:koin-ktor:$koin_version"
        compile "com.google.guava:guava:26.0-jre"

        compile "io.github.config4k:config4k:$config4k_version"

        compile "org.apache.jena:apache-jena-libs:$jena_version"
        compile "ch.qos.logback:logback-classic:$logback_version"

        testCompile "io.ktor:ktor-server-test-host:$ktor_version"
        testCompile "org.koin:koin-test:$koin_version"
        testCompile "io.mockk:mockk:$mockk_version"
        testCompile "org.json:json:$json_version"
    }
}