buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = "es.iaaa"
    version = "1.0-SNAPSHOT"


    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'kotlin'
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "io.ktor:ktor-server-core:$ktor_version"
        compile "io.ktor:ktor-server-netty:$ktor_version"
        compile "io.ktor:ktor-velocity:$ktor_version"
        compile "org.koin:koin-ktor:$koin_version"

        compile "io.github.config4k:config4k:$config4k_version"


        compile "org.apache.jena:apache-jena-libs:$jena_version"
        compile "ch.qos.logback:logback-classic:1.2.3"

        testCompile "io.ktor:ktor-server-test-host:$ktor_version"
        testCompile "org.koin:koin-test:$koin_version"
        testCompile "io.mockk:mockk:$mockk_version"
    }
}