# sytleguide
kotlin.code.style=official
# gradle configuration
org.gradle.configureondemand=false
# versions (implementation)
kotlin_version=1.3.20
ktor_version=1.1.1
koin_version=1.0.2
guava_version=26.0-jre
jena_version=3.9.0
logback_version=1.2.3
# versions (testImplementation)
mockk_version=1.8.13.kotlin13
mockito_kotlin_version=2.1.0
json_path_assert_version=2.2.0
# development
dokka_version=0.9.17
sonar_version=2.7
systemProp.sonar.host.url=http://localhost:9000
