# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions (compile)
kotlin_version=1.3.11
ktor_version=1.0.1

jena_version=3.9.0

# versions (test)

mockk_version = 1.8.7

junit_version=4.12


