# sytleguide
kotlin.code.style=official
# gradle configuration
org.gradle.configureondemand=false
# versions (compile)
kotlin_version=1.3.20
ktor_version=1.1.1
koin_version=1.0.2
jena_version=3.9.0
config4k_version=0.4.1
logback_version=1.2.3
dokka_version=0.9.17
# versions (test)
sonar_version=2.7
mockk_version=1.8.13.kotlin13
mockito_kotlin_version=2.1.0
json_version=20180813
systemProp.sonar.host.url=http://localhost:9000
