# sytleguide
kotlin.code.style=official

# gradle configuration
org.gradle.configureondemand=false

# versions (compile)
kotlin_version=1.3.11
ktor_version=1.1.1
koin_version=1.0.2
jena_version=3.9.0
config4k_version=0.4.1

logback_version = 1.2.3

# versions (test)
mockk_version=1.8.13.kotlin13
junit_version=4.12


systemProp.sonar.host.url=http://localhost:9000
