ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [es.iaaa.kubby.app.pubby.config.ModuleKt.main]
  }
}

kubby {
  project-name = DBpedia.org
  project-homepage = "http://dbpedia.org"
  use-prefixes = [
    {prefix = "xs", uri = "http://www.w3.org/2001/XMLSchema#"}
    {prefix = "rdfs", uri = "http://www.w3.org/2000/01/rdf-schema#"}
    {prefix = "rdf", uri = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"}
    {prefix = "dc", uri = "http://purl.org/dc/elements/1.1/"}
    {prefix = "dcterms", uri = "http://purl.org/dc/terms/"}
    {prefix = "foaf", uri = "http://xmlns.com/foaf/0.1/"}
    {prefix = "schema", uri = "http://schema.org/"}
  ]
  default-language = en
  index-resource = "http://dbpedia.org/resource/DBpedia"
  datasets = [{
    type = sparql
    endpoint = "https://dbpedia.org/sparql"
    trust-endpoint = true
    default-graph = "http://dbpedia.org"
    dataset-base = "http://dbpedia.org/resource/"
    add-same-as = true
  }]
}