ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [es.iaaa.kubby.app.pubby.PubbyKt.main]
  }
}

kubby {

  # The name of the project, for display in page titles.
  projectName: DBpedia.org

  # A project homepage or similar URL, for linking in page titles.
  projectHomepage: "http://dbpedia.org"

  # Prefix declarations that will be used in output.
  usePrefixes {
    xs: "http://www.w3.org/2001/XMLSchema#",
    rdfs: "http://www.w3.org/2000/01/rdf-schema#",
    rdf: "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    dc: "http://purl.org/dc/elements/1.1/",
    dcterms: "http://purl.org/dc/terms/",
    foaf: "http://xmlns.com/foaf/0.1/",
    schema: "http://schema.org/"
  }

  # The URI of a resource whose description will be displayed as the home page of the installation
  indexResource = "http://dbpedia.org/resource/DBpedia"

  # Introduces the dataset configuration section.
  dataset: [
    {
      # The URL of the SPARQL endpoint whose data we want to expose.
      sparqlEndpoint: "https://dbpedia.org/sparql"

      # If the data of interest is not located in the SPARQL dataset's default graph, but within a named graph,
      # then its name must be specified here.
      sparqlDefaultGraph: "http://dbpedia.org"

      # The common URI prefix of the resource identifiers in the SPARQL dataset; only resources with this prefix
      # will be mapped and made available.
      datasetBase: "http://dbpedia.org/resource/"

      # If set to "true", an owl:sameAs statement of the form <web_uri> owl:sameAs <dataset_uri> will be present
      # in Linked Data output.
      addSameAsStatements: true

      # Trust selfsigned https endpoints
      trustEndpoint: true

      # Attribution line
      attribution: """
      This content was extracted from the <a href="http://dbpedia.org">DBpedia</a>
      SPARQL endpoint at <a href="https://dbpedia.org/sparql">https://dbpedia.org/sparql</a> and
      is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
      Attribution-ShareAlike 3.0 Unported License</a>
      """
    }]
}