kubby {
  route {
    resource = /resource
    data = /data
    page = /page
    about = /about
  }
  name = "Kubby - a linked data frontend"
  default-language = en
  supported-languages = [${kubby.default-language}]
  language-data {
    en {
      metadata-document-label: "RDF description of %1$s"
      metadata-document-label-anon: "anon resource"
      uncapitalized-words: [
        // Prepositions
        above, about, across, against, along, among,
        around, at, before, behind, below, beneath,
        beside, between, beyond, by, down, during,
        except, for, from, in, inside, into, like,
        near, of, off, on, since, to, toward,
        through, under, until, up, upon, with, within,
        // Articles
        a, an, the,
        // Conjunctions
        and, but, for, nor, or, so, yet,
        // Verbs
        is
      ]
    }
  }
  label-properties: [
    "rdfs:label",
    "dc:title",
    "dcterms:title",
    "foaf:name",
    "schema:name"
  ]
  use-prefixes = [
    {prefix = "rdfs", uri = "http://www.w3.org/2000/01/rdf-schema#"}
    {prefix = "rdf", uri = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"}
    {prefix = "dc", uri = "http://purl.org/dc/elements/1.1/"}
    {prefix = "dcterms", uri = "http://purl.org/dc/terms/"}
    {prefix = "foaf", uri = "http://xmlns.com/foaf/0.1/"}
    {prefix = "schema", uri = "http://schema.org/"}
  ]
  velocity {
    resourceLoaderPath = templates/
    suffix = .vm
    charset = UTF-8
  }
}