kubby {

  # The value of these RDF properties, if present in the dataset, will be used as labels and page titles for resources.
  # Defaults to these properties.
  labelProperty: [
    "rdfs:label"
    "dc:title"
    "dcterms:title"
    "foaf:projectName"
    "schema:projectName"
  ]

  # The value of these RDF properties, if present in the dataset, will be used as a short textual description of the
  # item. Defaults to these properties.
  commentProperty: [
    "rdfs:comment",
    "dc:description",
    "dcterms:description"
  ]

  # The value of these RDF properties, if present in the dataset, will be used as an image URL to show a depiction of
  # the item. Default to these properties.
  imageProperty: [
    "foaf:depiction"
  ]

  # Prefix declarations to be used in RDF output. Defaults to these prefix declarations.
  usePrefixes {
    xs: "http://www.w3.org/2001/XMLSchema#",
    rdfs: "http://www.w3.org/2000/01/rdf-schema#",
    rdf: "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    dc: "http://purl.org/dc/elements/1.1/",
    dcterms: "http://purl.org/dc/terms/"
    foaf: "http://xmlns.com/foaf/0.1/",
    schema: "http://schema.org/"
  }

  # If labels and comments in multiple languages are present (using different language tags on RDF literals), then this
  # language will be preferred. Defaults to "en".
  defaultLanguage = en


  route {
    resource = /resource
    data = /data
    page = /page
  }


  software-name = "Kubby - a linked dataUri frontend"
  supported-languages = [${kubby.defaultLanguage}]
  language-data {
    properties = [metadata-document-label, metadata-document-label-anon, uncapitalized-words]
    en {
      metadata-document-label: ["Description of %1$s"]
      metadata-document-label-anon: ["an unnamed resource"]
      uncapitalized-words: [
        // Prepositions
        above, about, across, against, along, among,
        around, at, before, behind, below, beneath,
        beside, between, beyond, by, down, during,
        except, for, from, in, inside, into, like,
        near, of, off, on, since, to, toward,
        through, under, until, up, upon, with, within,
        // Articles
        a, an, the,
        // Conjunctions
        and, but, for, nor, or, so, yet,
        // Verbs
        is
      ]
    }
  }
  velocity {
    resource-loader-path = templates/
    suffix = .vm
    charset = UTF-8
  }
  datasets = []
}