plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.EngineMain'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile project(':kubby-ext')
}

shadowJar {
    mergeServiceFiles()
    baseName = 'kubby'
    classifier = null
    version = null
}