plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id "com.palantir.docker" version "0.21.0"
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.EngineMain'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile project(':kubby-ext')
}

shadowJar {
    mergeServiceFiles()
    baseName = 'pubby'
    classifier = null
    version = null
}

docker {
    name 'iaaa/pubby'
    copySpec.from("build/libs").into("build/libs")
}

